{
  "cSpell.words": [
    "btnblue",
    "contactus",
    "darkpurple",
    "destr",
    "faqblue",
    "flowbite",
    "headlessui",
    "hoblue",
    "hocs",
    "lightwhite",
    "linegrey",
    "navbutton",
    "navyblue",
    "signup"
  ]
}
